In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [4]:
df = pd.read_csv("energydata_complete.csv")
df.head()

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [7]:
#rename columns

column_names = {'T1':'Temp_Kitchen', 'RH_1': 'Humidity_Kitchen',
                'T2': 'Temp_LivRoom', 'RH_2': 'Humidity_LivRoom', 
                'T3': 'Temp_laundry', 'RH_3': 'Humidity__lauRoom',
                'T4': 'Temp_OfficeRoom', 'RH_4': 'Humidity_OffRoom',
                'T5': 'Temp_Bathroom', 'RH_5': 'Humidity_Bathroom',
                'T6': 'Temp_outbuilding', 'RH_6': 'Humidity_outbuilding',
               'T7': 'Temp_IronRoom', 'RH_7': 'Humidity_IronRoom',
               'T8': 'Temp_TeenRoom', 'RH_8': 'Humidity_TeenRoom',
               'T9': 'Temp_ParRoom', 'RH_9': 'Humidity_ParRoom',
               'T_out': 'Temp_Outside', 'RH_Out': 'Humidity_Outside',
               'rv1': 'Random_Var1', 'rv2': 'Random_Var2'}

df = df.rename(columns = column_names)

In [22]:
df.head()

,date,Appliances,lights,Temp_Kitchen,Humidity_Kitchen,Temp_LivRoom,Humidity_LivRoom,Temp_laundry,Humidity__lauRoom,Temp_OfficeRoom,...,Temp_ParRoom,Humidity_ParRoom,Temp_Outside,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,Random_Var1,Random_Var2
0,2016-01-11 17:00:00,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [9]:
df.describe()

,Appliances,lights,Temp_Kitchen,Humidity_Kitchen,Temp_LivRoom,Humidity_LivRoom,Temp_laundry,Humidity__lauRoom,Temp_OfficeRoom,Humidity_OffRoom,...,Temp_ParRoom,Humidity_ParRoom,Temp_Outside,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,Random_Var1,Random_Var2
count,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,...,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000,19735.000000
mean,97.694958,3.801875,21.686571,40.259739,20.341219,40.420420,22.267611,39.242500,20.855335,39.026904,...,19.485828,41.552401,7.411665,755.522602,79.750418,4.039752,38.330834,3.760707,24.988033,24.988033
std,102.524891,7.935988,1.606066,3.979299,2.192974,4.069813,2.006111,3.254576,2.042884,4.341321,...,2.014712,4.151497,5.317409,7.399441,14.901088,2.451221,11.794719,4.194648,14.496634,14.496634
min,10.000000,0.000000,16.790000,27.023333,16.100000,20.463333,17.200000,28.766667,15.100000,27.660000,...,14.890000,29.166667,-5.000000,729.300000,24.000000,0.000000,1.000000,-6.600000,0.005322,0.005322
25%,50.000000,0.000000,20.760000,37.333333,18.790000,37.900000,20.790000,36.900000,19.530000,35.530000,...,18.000000,38.500000,3.666667,750.933333,70.333333,2.000000,29.000000,0.900000,12.497889,12.497889
50%,60.000000,0.000000,21.600000,39.656667,20.000000,40.500000,22.100000,38.530000,20.666667,38.400000,...,19.390000,40.900000,6.916667,756.100000,83.666667,3.666667,40.000000,3.433333,24.897653,24.897653
75%,100.000000,0.000000,22.600000,43.066667,21.500000,43.260000,23.290000,41.760000,22.100000,42.156667,...,20.600000,44.338095,10.408333,760.933333,91.666667,5.500000,40.000000,6.566667,37.583769,37.583769
max,1080.000000,70.000000,26.260000,63.360000,29.856667,56.026667,29.236000,50.163333,26.200000,51.090000,...,24.500000,53.326667,26.100000,772.300000,100.000000,14.000000,66.000000,15.500000,49.996530,49.996530

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  19735 non-null  object
 1   Appliances            19735 non-null  int64
 2   lights                19735 non-null  int64
 3   Temp_Kitchen          19735 non-null  float64
 4   Humidity_Kitchen      19735 non-null  float64
 5   Temp_LivRoom          19735 non-null  float64
 6   Humidity_LivRoom      19735 non-null  float64
 7   Temp_laundry          19735 non-null  float64
 8   Humidity__lauRoom     19735 non-null  float64
 9   Temp_OfficeRoom       19735 non-null  float64
 10  Humidity_OffRoom      19735 non-null  float64
 11  Temp_Bathroom         19735 non-null  float64
 12  Humidity_Bathroom     19735 non-null  float64
 13  Temp_outbuilding      19735 non-null  float64
 14  Humidity_outbuilding  19735 non-null  float64
 15  Temp_IronRoom         19735 non-null  float64
 16  Humidity_IronRoom     19735 non-null  float64
 17  Temp_TeenRoom         19735 non-null  float64
 18  Humidity_TeenRoom     19735 non-null  float64
 19  Temp_ParRoom          19735 non-null  float64
 20  Humidity_ParRoom      19735 non-null  float64
 21  Temp_Outside          19735 non-null  float64
 22  Press_mm_hg           19735 non-null  float64
 23  RH_out                19735 non-null  float64
 24  Windspeed             19735 non-null  float64
 25  Visibility            19735 non-null  float64
 26  Tdewpoint             19735 non-null  float64
 27  Random_Var1           19735 non-null  float64
 28  Random_Var2           19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [11]:
#Get all Null Values
df.isna().sum()

date                    0
Appliances              0
lights                  0
Temp_Kitchen            0
Humidity_Kitchen        0
Temp_LivRoom            0
Humidity_LivRoom        0
Temp_laundry            0
Humidity__lauRoom       0
Temp_OfficeRoom         0
Humidity_OffRoom        0
Temp_Bathroom           0
Humidity_Bathroom       0
Temp_outbuilding        0
Humidity_outbuilding    0
Temp_IronRoom           0
Humidity_IronRoom       0
Temp_TeenRoom           0
Humidity_TeenRoom       0
Temp_ParRoom            0
Humidity_ParRoom        0
Temp_Outside            0
Press_mm_hg             0
RH_out                  0
Windspeed               0
Visibility              0
Tdewpoint               0
Random_Var1             0
Random_Var2             0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  19735 non-null  object
 1   Appliances            19735 non-null  int64
 2   lights                19735 non-null  int64
 3   Temp_Kitchen          19735 non-null  float64
 4   Humidity_Kitchen      19735 non-null  float64
 5   Temp_LivRoom          19735 non-null  float64
 6   Humidity_LivRoom      19735 non-null  float64
 7   Temp_laundry          19735 non-null  float64
 8   Humidity__lauRoom     19735 non-null  float64
 9   Temp_OfficeRoom       19735 non-null  float64
 10  Humidity_OffRoom      19735 non-null  float64
 11  Temp_Bathroom         19735 non-null  float64
 12  Humidity_Bathroom     19735 non-null  float64
 13  Temp_outbuilding      19735 non-null  float64
 14  Humidity_outbuilding  19735 non-null  float64
 15  Temp_IronRoom         19735 non-null  float64
 16  Humidity_IronRoom     19735 non-null  float64
 17  Temp_TeenRoom         19735 non-null  float64
 18  Humidity_TeenRoom     19735 non-null  float64
 19  Temp_ParRoom          19735 non-null  float64
 20  Humidity_ParRoom      19735 non-null  float64
 21  Temp_Outside          19735 non-null  float64
 22  Press_mm_hg           19735 non-null  float64
 23  RH_out                19735 non-null  float64
 24  Windspeed             19735 non-null  float64
 25  Visibility            19735 non-null  float64
 26  Tdewpoint             19735 non-null  float64
 27  Random_Var1           19735 non-null  float64
 28  Random_Var2           19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [42]:
df['date'].replace(" ", "")

0        2016-01-11 17:00:00
1        2016-01-11 17:10:00
2        2016-01-11 17:20:00
3        2016-01-11 17:30:00
4        2016-01-11 17:40:00
                ...
19730    2016-05-27 17:20:00
19731    2016-05-27 17:30:00
19732    2016-05-27 17:40:00
19733    2016-05-27 17:50:00
19734    2016-05-27 18:00:00
Name: date, Length: 19735, dtype: object

In [49]:
df['date'] = pd.to_datetime(df['date'])
df['date'] = df['date'].dt.date

df.head()

,date,Appliances,lights,Temp_Kitchen,Humidity_Kitchen,Temp_LivRoom,Humidity_LivRoom,Temp_laundry,Humidity__lauRoom,Temp_OfficeRoom,...,Temp_ParRoom,Humidity_ParRoom,Temp_Outside,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,Random_Var1,Random_Var2
0,2016-01-11,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,2016-01-11,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,2016-01-11,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,2016-01-11,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,2016-01-11,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [53]:
df['date'].describe()

count          19735
unique           138
top       2016-03-20
freq             144
Name: date, dtype: object

In [58]:
df['date']=df['date'].astype(str)

count          19735
unique           138
top       2016-03-20
freq             144
Name: date, dtype: object

In [60]:
df["date"] = df.date.str.replace('-', '')

In [61]:
df.head()

,date,Appliances,lights,Temp_Kitchen,Humidity_Kitchen,Temp_LivRoom,Humidity_LivRoom,Temp_laundry,Humidity__lauRoom,Temp_OfficeRoom,...,Temp_ParRoom,Humidity_ParRoom,Temp_Outside,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,Random_Var1,Random_Var2
0,20160111,60,30,19.89,47.596667,19.2,44.790000,19.79,44.730000,19.000000,...,17.033333,45.53,6.600000,733.5,92.0,7.000000,63.000000,5.3,13.275433,13.275433
1,20160111,60,30,19.89,46.693333,19.2,44.722500,19.79,44.790000,19.000000,...,17.066667,45.56,6.483333,733.6,92.0,6.666667,59.166667,5.2,18.606195,18.606195
2,20160111,50,30,19.89,46.300000,19.2,44.626667,19.79,44.933333,18.926667,...,17.000000,45.50,6.366667,733.7,92.0,6.333333,55.333333,5.1,28.642668,28.642668
3,20160111,50,40,19.89,46.066667,19.2,44.590000,19.79,45.000000,18.890000,...,17.000000,45.40,6.250000,733.8,92.0,6.000000,51.500000,5.0,45.410389,45.410389
4,20160111,60,40,19.89,46.333333,19.2,44.530000,19.79,45.000000,18.890000,...,17.000000,45.40,6.133333,733.9,92.0,5.666667,47.666667,4.9,10.084097,10.084097

In [71]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
scaler = MinMaxScaler()
normalised_df = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)
features_df = normalised_df.drop(columns=['date', 'lights'])
target = normalised_df['Appliances']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(features_df, target,
test_size=0.3, random_state=42)
linear_model = LinearRegression()

linear_model.fit(x_train, y_train)

predicted_values = linear_model.predict(x_test)
#MAE
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, predicted_values)
round(mae, 2)

0.0

In [72]:
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, predicted_values))
round(rmse,3)

0.0